{
    "terminal.integrated.tabs.defaultColor": "terminal.ansiYellow",
    "workbench.colorCustomizations": {
        
        
        "terminal.foreground": "#f5de5e",
        "terminal.background": "#272727"
        
    }
}